======================================================================
프로그래밍 서버 oak.smu.ac.kr입니다. 본 시스템은 부정행위 방지를
위하여 사용자의 접속 IP, 접속 장소, 수행 명령어 등의 정보를 저장하고
분석합니다. 모든 프로그래밍 숙제/실습은 자신 혼자의 힘으로 수행하여야
합니다. 아래는 전형적인 부정행위이니 주의하기 바랍니다.

- 자기의 login password를 타인에게 알려주는 행위.
- 타인의 login ID로 본 시스템에 login하는 행위.
- 자기의 숙제/실습의 풀이를 타인에게 보여주는 행위.
- 타인의 숙제/실습의 풀이를 보는 행위.
- 프로그래밍 숙제/실습을 타인과 토의하면서 수행하는 행위.

부정행위에 가담한 모든 학생들은 최소 F 학점을 받으며 최대 학사 징계를
받을 수도 있습니다.
======================================================================
