drop database mydb;
create database mydb;
use mydb;

create table instructor (
    ID              char(5),
    name            varchar(20) not null,
    dept_name       varchar(20),    
    salary          numeric(8,2),
    primary key (ID));
    
    
create table teaches (
    ID               varchar(5),
    course_id        varchar(8),
    sec_id           varchar(8),
    semester         varchar(6),
    year             numeric(4,0),
    primary key  (ID, course_id, sec_id, semester, year));
    
    
insert into instructor values ('10101', 'Srinivasan', 'Comp. Sci.', 65000);
insert into instructor values ('12121', 'Wu',         'Finance',    90000);
insert into instructor values ('15151', 'Mozart',     'Music',      40000);
insert into instructor values ('22222', 'Einstein',   'Physics',    95000);
insert into instructor values ('32343', 'El Said',    'History',    60000);
insert into instructor values ('33456', 'Gold',       'Physics',    87000);
insert into instructor values ('45565', 'Katz',       'Comp. Sci.', 75000);
insert into instructor values ('58583', 'Califieri',  'History',    62000);
insert into instructor values ('76543', 'Singh',      'Finance',    80000);
insert into instructor values ('76766', 'Crick',      'Biology',    72000);
insert into instructor values ('83821', 'Brandt',     'Comp. Sci.', 80000);    
insert into instructor values ('98345', 'Kim',        'Elec. Eng.', 80000);

insert into teaches values ('10101', 'CS-101',  1, 'Fall',   2009);
insert into teaches values ('10101', 'CS-315',  1, 'Spring', 2010);
insert into teaches values ('10101', 'CS-347',  1, 'Fall',   2009);
insert into teaches values ('12121', 'FIN-201', 1, 'Spring', 2010);
insert into teaches values ('15151', 'MU-199',  1, 'Spring', 2010);
insert into teaches values ('22222', 'PHY-101', 1, 'Fall',   2009);
insert into teaches values ('32343', 'HIS-351', 1, 'Spring', 2010);
insert into teaches values ('45565', 'CS-101',  1, 'Spring', 2010);
insert into teaches values ('45565', 'CS-319',  1, 'Spring', 2010);
insert into teaches values ('76766', 'BIO-101', 1, 'Summer', 2009);
insert into teaches values ('76766', 'BIO-301', 1, 'Summer', 2010);
insert into teaches values ('83821', 'CS-190',  1, 'Spring', 2009);
insert into teaches values ('83821', 'CS-190',  2, 'Spring', 2009);
insert into teaches values ('83821', 'CS-319',  2, 'Spring', 2010);
insert into teaches values ('98345', 'EE-181',  1, 'Spring', 2009);
